# Kasino

./: .gitignore  Kasino.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  deploy.yml
src/Kasino.Domain/: AI.fs  Cards.fs  Combinations.fs  GameEngine.fs  Kasino.Domain.fsproj  Rules.fs  Scoring.fs  Settings.fs
src/Kasino.UI/: Button.fs  CardRenderer.fs  GameScreen.fs  InputHandler.fs  Kasino.UI.fsproj  KasinoGame.fs  MenuScreen.fs  OptionsScreen.fs  Program.fs  RulesScreen.fs  ScoreScreen.fs
src/Kasino.UI.Mibo/: Button.fs  CardRenderer.fs  Game.fs  GameScreen.fs  Input.fs  Kasino.UI.Mibo.fsproj  MenuScreen.fs  OptionsScreen.fs  Program.fs  Render.fs  RulesScreen.fs  ScoreScreen.fs
src/Kasino.UI.Mibo/Content/: Content.mgcb
src/Kasino.UI.Mibo/Content/fonts/: UI.spritefont
src/Kasino.UI.Web/: .gitignore  Button.fs  Canvas.fs  CardRenderer.fs  GameScreen.fs  Input.fs  Kasino.UI.Web.fsproj  MenuScreen.fs  OptionsScreen.fs  Program.fs  RulesScreen.fs  ScoreScreen.fs  Types.fs  index.html  package-lock.json  package.json  styles.css  vite.config.ts
src/Kasino.UI.Web/public/: manifest.webmanifest  sw.js
tests/Kasino.Tests/: AITests.fs  CardsTests.fs  CombinationsTests.fs  GameEngineTests.fs  HeadlessUITests.fs  Kasino.Tests.fsproj  RulesTests.fs  ScoringTests.fs
tools/: sim.fsx
