<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Kasino.UI</RootNamespace>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Kasino app icon (four aces, same art as the web PWA icons). -->
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- MonoGame's SDL platform looks up the embedded "Icon.bmp" at startup
         and uses it as the window/taskbar icon; LogicalName keeps the manifest
         name it expects. -->
    <EmbeddedResource Include="Icon.ico" LogicalName="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" LogicalName="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CardRenderer.fs" />
    <Compile Include="InputHandler.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="RulesScreen.fs" />
    <Compile Include="OptionsScreen.fs" />
    <Compile Include="MenuScreen.fs" />
    <Compile Include="GameScreen.fs" />
    <Compile Include="ScoreScreen.fs" />
    <Compile Include="KasinoGame.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kasino.Domain\Kasino.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\cards\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
