<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CardsTests.fs" />
    <Compile Include="CombinationsTests.fs" />
    <Compile Include="RulesTests.fs" />
    <Compile Include="ScoringTests.fs" />
    <Compile Include="AITests.fs" />
    <Compile Include="GameEngineTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kasino.Domain\Kasino.Domain.fsproj" />
  </ItemGroup>
</Project>
